<snippet>
	<content><![CDATA[
const ${1} = require('${2}');${0}
]]></content>
	<tabTrigger>req</tabTrigger>
	<scope>source.js</scope>
  <description>nod: const require for modules</description>
</snippet>